itemGroup.tabAkkamaddiSteely=akkamaddi's Steely Glint
tile.blockCarbonizedIron.name=Carbonized Iron Block
tile.blockRefinedIron.name=Refined Iron Block
tile.blockLowSteel.name=Low Steel Block
tile.blockHighSteel.name=High Steel Block
item.grittySoot.name=Gritty Soot Clump
item.carbonizedIronIngot.name=Carbonized Iron Ingot
item.largeCarbonizedIronChunkItem.name=Large Carbonized Iron Chunk
item.mediumCarbonizedIronChunkItem.name=Medium Carbonized Iron Chunk
item.carbonizedIronSword.name=Carbonized Iron Sword
item.carbonizedIronShovel.name=Carbonized Iron Shovel
item.carbonizedIronAxe.name=Carbonized Iron Axe
item.carbonizedIronPickaxe.name=Carbonized Iron Pickaxe
item.carbonizedIronHoe.name=Carbonized Iron Hoe
item.refinedIronIngot.name=Refined Iron Ingot
item.largeRefinedIronChunkItem.name=Large Refined Iron Chunk
item.mediumRefinedIronChunkItem.name=Medium Refined Iron Chunk
item.refinedIronSword.name=Refined Iron Sword
item.refinedIronShovel.name=Refined Iron Shovel
item.refinedIronAxe.name=Refined Iron Axe
item.refinedIronPickaxe.name=Refined Iron Pickaxe
item.refinedIronHoe.name=Refined Iron Hoe
item.lowSteelIngot.name=Low Steel Ingot
item.largeLowSteelChunkItem.name=Large Low Steel Chunk
item.lowSteelSword.name=Low Steel Sword
item.lowSteelShovel.name=Low Steel Shovel
item.lowSteelAxe.name=Low Steel Axe
item.lowSteelPickaxe.name=Low Steel Pickaxe
item.lowSteelHoe.name=Low Steel Hoe
item.lowSteelHelm.name=Low Steel Helm
item.lowSteelChest.name=Low Steel Chestplate
item.lowSteelLegs.name=Low Steel Leggings
item.lowSteelBoots.name=Low Steel Boots
item.highSteelIngot.name=High Steel Ingot
item.largeHighSteelChunkItem.name=Large High Steel Chunk
item.highSteelSword.name=High Steel Sword
item.highSteelShovel.name=High Steel Shovel
item.highSteelAxe.name=High Steel Axe
item.highSteelPickaxe.name=High Steel Pickaxe
item.highSteelHoe.name=High Steel Hoe
item.highSteelHelm.name=High Steel Helm
item.highSteelChest.name=High Steel Chestplate
item.highSteelLegs.name=High Steel Leggings
item.highSteelBoots.name=High Steel Boots
